# gateway

./: README.md  build.gradle
src/main/java/xu/gateway/: GatewayApplication.java
src/main/java/xu/gateway/config/: RestTemplateConfig.java  SecurityConfig.java  SecurityTestConfig.java
src/main/java/xu/gateway/controller/: SecurityController.java  SecurityTestController.java  TestController.java
src/main/java/xu/gateway/eneity/: User.java
src/main/java/xu/gateway/feign/: AllFeign.java  AllFeignFallback.java
src/main/java/xu/gateway/listener/: ContextListener.java
src/main/java/xu/gateway/repository/: UserRepository.java
src/main/java/xu/gateway/service/: CustomUserDetailsService.java
src/main/java/xu/gateway/zuul/: FilterConfiguration.java
src/main/java/xu/gateway/zuul/filter/: TokenFilter.java
src/main/java/xu/ribbon/: RibbonConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/script/: InitDB.sql
src/main/resources/templates/: failure.html  hello.html  home.html  login.html  success.html
src/test/java/xu/gateway/: GatewayApplicationTests.java  TestClass.java
