plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'xu.gateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//  使用本地maven仓库的jar包
    mavenLocal()
//  找不到再从阿里仓库找
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-dependencies:2.1.0.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.0.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-config:2.1.0.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.0.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.0.RELEASE"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
